<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MultiClientMessaging.Server\MultiClientMessaging.Server.csproj" />
    <ProjectReference Include="..\..\MessagesLibrary\MessagesLibrary.csproj" />
  </ItemGroup>

</Project>
