# MultiClientMessaging

./: MultiClientMessaging.sln
MultiClientMessaging/: MultiClientMessaging.Client.csproj
MultiClientMessaging.Common/: HubResponse.cs
MultiClientMessaging.Examples/MessagesLibrary/: ChatMessage.cs  MessagesLibrary.csproj
MultiClientMessaging.Examples/MultiClientMessaging.Examples.Server/: MultiClientMessaging.Examples.Server.sln
MultiClientMessaging.Examples/MultiClientMessaging.Examples.Server/MultiClientMessaging.Examples.Server/: MultiClientMessaging.Examples.Server.csproj  Program.cs  Startup.cs
MultiClientMessaging.Examples/MultiClientMessaging.Examples.Server/MultiClientMessaging.Examples.Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MultiClientMessaging.Examples/MultiClientMessaging.Examples.Server/MultiClientMessaging.Examples.Server/Pages/Shared/: _Layout.cshtml
MultiClientMessaging.Examples/MultiClientMessaging.Examples.Server/MultiClientMessaging.Examples.Server/Properties/: launchSettings.json
MultiClientMessaging.Examples/MultiClientMessaging.Examples.WPF/: MultiClientMessaging.Examples.WPF.sln
MultiClientMessaging.Server/: ConnectionsHub.cs  ConnectionsService.cs  IClientConnection.cs  IConnectionsService.cs  MultiClientMessaging.Server.csproj
MultiClientMessaging.Server/Extensions/: AspNetCoreExtensions.cs
MultiClientMessaging.Tests/: CallbackMessageTests.cs  ClientToClientMessengerTests.cs  Constants.cs  MultiClientMessaging.Tests.csproj  StressTest.cs
MultiClientMessaging/Messenger/: AlreadyRegisteredException.cs  ClientToClientMessenger.cs  IClientToClientMesseneger.cs  SignalRConnection.cs  WebMessageType.cs  WebTransmit.cs
MultiClientMessaging/Utils/: CallbackMessage.cs  ClientResponseUtils.cs
XamarinExample/: XamarinExample.sln
(+11 files in other folders)
